<table width="100%" class="mb-4">
    <thead>
        <tr>
            <th></th>
            <th>Title</th>
            <th>Thumbs Up</th>
            <th>Modified</th>
            <th>Downloads</th>
            <th>Anki</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="/shared/info/1920408989" class="btn btn-primary">Info</a></td>
            <td>ğŸ–¼ï¸Add media easy (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>59</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1045980020" class="btn btn-primary">Info</a></td>
            <td>ğŸ”Always On Top - permanently keep Anki as top (Fixed by Shige)</td>
            <td>40/40</td>
            <td>2024-06-02</td>
            <td>2346</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1485099361" class="btn btn-primary">Info</a></td>
            <td>ğŸ”™Anki Connect Downgrader (Fork by Shige)</td>
            <td>10/10</td>
            <td>2024-06-21</td>
            <td>483</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/33855257" class="btn btn-primary">Info</a></td>
            <td>ğŸ“±Anki Discord Sidebar - Chat room within Anki (Created by Shige)</td>
            <td>5/5</td>
            <td>2024-06-21</td>
            <td>114</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/391848360" class="btn btn-primary">Info</a></td>
            <td>ğŸ”ŠAnki IPA - Add phonetic symbols (Fixed by Shige)</td>
            <td>4/7</td>
            <td>2024-06-21</td>
            <td>302</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1562475180" class="btn btn-primary">Info</a></td>
            <td>ğŸ–ï¸Anki Killstreaks - Reward Medals for Correct Answers (Fixed by Shige)</td>
            <td>63/63</td>
            <td>2024-08-27</td>
            <td>8735</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/175794613" class="btn btn-primary">Info</a></td>
            <td>ğŸ†Anki Leaderboard - Compete with friends to boost motivation (Fork by Shige)</td>
            <td>42/44</td>
            <td>2024-08-29</td>
            <td>6631</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/546383173" class="btn btn-primary">Info</a></td>
            <td>ğŸ“¸Anki OCR - Generate OCR text from images (Fixed by Shige)</td>
            <td>7/9</td>
            <td>2024-06-21</td>
            <td>604</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/2026040256" class="btn btn-primary">Info</a></td>
            <td>ğŸ¤AnkiPet - gamify your learning by caring for a pet (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>232</td>
            <td>240601</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1959668791" class="btn btn-primary">Info</a></td>
            <td>ğŸ¨Anki Redesign - Make Anki Cool Design (Fixed by Shige)</td>
            <td>15/15</td>
            <td>2024-06-21</td>
            <td>2251</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/237169833" class="btn btn-primary">Info</a></td>
            <td>ğŸ”‚AnkiRestart - Quick Aniki Rebooter, for Customize &amp; Develop (Created by Shige)</td>
            <td>12/12</td>
            <td>2024-06-21</td>
            <td>1118</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1428126516" class="btn btn-primary">Info</a></td>
            <td>ğŸ¤–Anki Terminator - ChatGPT Sidebar for Review, GoogleGemini (Created by Shige)</td>
            <td>25/26</td>
            <td>2024-09-01</td>
            <td>4178</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/741979554" class="btn btn-primary">Info</a></td>
            <td>ğŸˆï¸Annie's Cat Emporium (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>60</td>
            <td>240602</td>
        </tr>
        <tr>
            <td><a href="/shared/info/724185003" class="btn btn-primary">Info</a></td>
            <td>ğŸ®ï¸Answer feedback, same as Ankimote (Fork by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>79</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/179120908" class="btn btn-primary">Info</a></td>
            <td>ğŸ“ŠAuto Ease Factor (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>68</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/210078606" class="btn btn-primary">Info</a></td>
            <td>ğŸ–Œï¸Auto Highlight Cloze in Browser (Fork by Shige)</td>
            <td>4/4</td>
            <td>2024-06-26</td>
            <td>192</td>
            <td>240601</td>
        </tr>
        <tr>
            <td><a href="/shared/info/122706731" class="btn btn-primary">Info</a></td>
            <td>ğŸBeeLine - Color gradients for better Reading Focus (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>105</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/174058935" class="btn btn-primary">Info</a></td>
            <td>â˜•Break Timer - After 10 cards, take a 3 minute break (Created by Shige)</td>
            <td>11/11</td>
            <td>2024-08-30</td>
            <td>775</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/354810378" class="btn btn-primary">Info</a></td>
            <td>(âš ï¸broken) Confirm deletion of the card in Reviewer (Fixed by Shige)</td>
            <td>1/2</td>
            <td>2024-05-06</td>
            <td>13</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/146032826" class="btn btn-primary">Info</a></td>
            <td>(âš ï¸broken) Stats Plus (Fork by Shige)</td>
            <td>1/1</td>
            <td>2024-05-06</td>
            <td>158</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1284875472" class="btn btn-primary">Info</a></td>
            <td>ğŸ“Browser external editor - open separate window (Fixed by Shige)</td>
            <td>4/4</td>
            <td>2024-06-21</td>
            <td>102</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/8280891" class="btn btn-primary">Info</a></td>
            <td>ğŸ¦¾Bulk Image Downloader - GoogleAPI-Webp-DuringReview (Created by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>150</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/800604861" class="btn btn-primary">Info</a></td>
            <td>ğŸ“‹Copy notes (Fixed by Shige)</td>
            <td>6/6</td>
            <td>2024-06-21</td>
            <td>327</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1019143216" class="btn btn-primary">Info</a></td>
            <td>ğŸ¼Dict2Anki - æœ‰é“,æ¬§é™†è¯å…¸å•è¯æœ¬åŒæ­¥å·¥å…· (Fixed by Shige)</td>
            <td>8/8</td>
            <td>2024-06-21</td>
            <td>1220</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1715279230" class="btn btn-primary">Info</a></td>
            <td>ğŸ“Editor auto show or hide during review (Created by Shige)</td>
            <td>3/3</td>
            <td>2024-06-21</td>
            <td>109</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1332261690" class="btn btn-primary">Info</a></td>
            <td>ğŸ›¡ï¸Enable HTTPS interception with foreign SSL certificates (Reuploaded by Shige)</td>
            <td>0/0</td>
            <td>2024-08-25</td>
            <td>1</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1784714388" class="btn btn-primary">Info</a></td>
            <td>ğŸ”ŠForvo Pronunciation Downloader (Fixed by Shige)</td>
            <td>19/19</td>
            <td>2024-07-07</td>
            <td>1374</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1947506677" class="btn btn-primary">Info</a></td>
            <td>ğŸŒï¸Google Dictionary (Fixed by Shige)</td>
            <td>3/3</td>
            <td>2024-06-21</td>
            <td>265</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1068714931" class="btn btn-primary">Info</a></td>
            <td>ğŸ“ŠGraph View - Link notes and visualize connections (Fixed by Shige)</td>
            <td>4/5</td>
            <td>2024-06-21</td>
            <td>235</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/286402228" class="btn btn-primary">Info</a></td>
            <td>ğŸŒ¶ï¸Hanseido - Korean Definitions (Fixed for Anki24 by Shige)</td>
            <td>2/2</td>
            <td>2024-08-24</td>
            <td>11</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/510715849" class="btn btn-primary">Info</a></td>
            <td>ğŸ’¾History Recorder - word cloud and statistics (Fixed by Shige)</td>
            <td>0/0</td>
            <td>2024-07-13</td>
            <td>39</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/8897764" class="btn btn-primary">Info</a></td>
            <td>ğŸ†”Add note ID (Fixed by Shige)</td>
            <td>10/10</td>
            <td>2024-06-21</td>
            <td>449</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1633380637" class="btn btn-primary">Info</a></td>
            <td>ğŸ©¸Leech Toolkit - Advanced leech tag management (Fixed by Shige)</td>
            <td>7/7</td>
            <td>2024-06-21</td>
            <td>285</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/401047458" class="btn btn-primary">Info</a></td>
            <td>ğŸ§®Math Delimiters Replacer LaTex MathJax $ $$-&gt;\(...\) \[...\] (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>99</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1563006742" class="btn btn-primary">Info</a></td>
            <td>ğŸ“¥Multi Deck Importer (Fixed by Shige)</td>
            <td>4/4</td>
            <td>2024-06-21</td>
            <td>697</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1370336700" class="btn btn-primary">Info</a></td>
            <td>ğŸ–¥ï¸No Distractions Full Screen (Fixed by Shige)</td>
            <td>16/18</td>
            <td>2024-08-26</td>
            <td>2508</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/996212191" class="btn btn-primary">Info</a></td>
            <td>(ğŸ’¤No longer needed) - ğŸ¨Deck Browser CSS (Fixed by Shige)</td>
            <td>4/4</td>
            <td>2024-06-16</td>
            <td>105</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/831426468" class="btn btn-primary">Info</a></td>
            <td>(ğŸ’¤No longer needed) ğŸŒDeepL Translator (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-05-06</td>
            <td>119</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1464611181" class="btn btn-primary">Info</a></td>
            <td>(ğŸ’¤No longer needed) ğŸ®ï¸LeaderBoard Patch Installer (Fixed for Mac by Shige)</td>
            <td>3/3</td>
            <td>2024-06-26</td>
            <td>162</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1630175489" class="btn btn-primary">Info</a></td>
            <td>(ğŸ’¤No longer needed) âŒ›ï¸Remaining time (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-05-06</td>
            <td>155</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/274502770" class="btn btn-primary">Info</a></td>
            <td>(ğŸ’¤No longer needed) ğŸššTransfer scheduling data (Fixed by Shige)</td>
            <td>6/6</td>
            <td>2024-08-27</td>
            <td>573</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1573867049" class="btn btn-primary">Info</a></td>
            <td>ğŸƒğŸ»No Space Dash-Prevents answer for 1.5 seconds (Fixed by Shige)</td>
            <td>3/3</td>
            <td>2024-08-04</td>
            <td>168</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/650922427" class="btn btn-primary">Info</a></td>
            <td>(Not Free)ğŸ¦–DinoTimer - Raising Dinosaurs with Pomodoro Study (Created by Shige)</td>
            <td>0/0</td>
            <td>2024-07-25</td>
            <td>26</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1184707668" class="btn btn-primary">Info</a></td>
            <td>(Not Free) ğŸ“…New Card Heatmap - Visualize learning New Cards (Created by Shige)</td>
            <td>1/1</td>
            <td>2024-07-11</td>
            <td>89</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/325110901" class="btn btn-primary">Info</a></td>
            <td>(Not Free)ğŸŒ±New Cards Farm - Growing Crops and Flowers (Created by Shige)</td>
            <td>2/2</td>
            <td>2024-08-05</td>
            <td>130</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1629659310" class="btn btn-primary">Info</a></td>
            <td>(Not Free)ğŸ…PomoTimer - pomodoro timer for Anki (Created by Shige)</td>
            <td>2/2</td>
            <td>2024-07-11</td>
            <td>67</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1594977234" class="btn btn-primary">Info</a></td>
            <td>(Not Free)âŒ›ï¸Progress Bar For Anki - Chunking Anki Cards (Created by Shige)</td>
            <td>4/6</td>
            <td>2024-07-11</td>
            <td>94</td>
            <td>240600</td>
        </tr>
        <tr>
            <td><a href="/shared/info/696802757" class="btn btn-primary">Info</a></td>
            <td>(Not Free) ğŸ¨Top toolbar icons - Decks-Add-Browse-Stats-Sync (Created by Shige)</td>
            <td>1/1</td>
            <td>2024-07-11</td>
            <td>25</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1808435406" class="btn btn-primary">Info</a></td>
            <td>ğŸ“¸PasteOCR - Paste image as text (Fixed by Shige)</td>
            <td>5/6</td>
            <td>2024-07-25</td>
            <td>180</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1660513597" class="btn btn-primary">Info</a></td>
            <td>ğŸ“¥PDF to notes (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>536</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1677779223" class="btn btn-primary">Info</a></td>
            <td>ğŸ®ï¸Pokemanki Gold - Raising Pokemon with Anki (Forked by Shige)</td>
            <td>75/76</td>
            <td>2024-06-23</td>
            <td>10372</td>
            <td>240601</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1621302762" class="btn btn-primary">Info</a></td>
            <td>â©Preview Slideshow (Fixed by Shige)</td>
            <td>6/6</td>
            <td>2024-06-21</td>
            <td>197</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1708250053" class="btn btn-primary">Info</a></td>
            <td>âŒ›ï¸Progress bar - Visualize reviewed cards and remaining (Fixed by Shige)</td>
            <td>53/54</td>
            <td>2024-08-14</td>
            <td>21491</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1956685960" class="btn btn-primary">Info</a></td>
            <td>ğŸ‘¾Random Sprites - Find new random image on cards (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>148</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/158759867" class="btn btn-primary">Info</a></td>
            <td>ğŸ“‚Readable Addons Folder - for Addons Development (Fork by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>39</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1797615099" class="btn btn-primary">Info</a></td>
            <td>ğŸ“ŒRearrange home addons (Created by Shige)</td>
            <td>2/2</td>
            <td>2024-08-28</td>
            <td>138</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1845966780" class="btn btn-primary">Info</a></td>
            <td>ğŸ‘»Remove tooltip for Answer buttons (Fork by Shige)</td>
            <td>3/3</td>
            <td>2024-06-21</td>
            <td>28</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/648503413" class="btn btn-primary">Info</a></td>
            <td>ğŸ”Rendered Browser - Show multiple cards at once (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>218</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/83793850" class="btn btn-primary">Info</a></td>
            <td>ğŸ—‘ï¸Reset Card Scheduling (Fixed by Shige)</td>
            <td>5/5</td>
            <td>2024-08-11</td>
            <td>637</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/452681944" class="btn btn-primary">Info</a></td>
            <td>ğŸ–ï¸Review Highlighter - Auto highlight card text in order (Created by Shige)</td>
            <td>0/0</td>
            <td>2024-07-05</td>
            <td>38</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1241205467" class="btn btn-primary">Info</a></td>
            <td>ğŸ–±ï¸Scroll in reviewer with vi/vim-like keys j and k (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-07-07</td>
            <td>23</td>
            <td>230900</td>
        </tr>
        <tr>
            <td><a href="/shared/info/2041168053" class="btn btn-primary">Info</a></td>
            <td>â°ï¸Simple Timer and Stopwatch (Fixed by Shige)</td>
            <td>3/3</td>
            <td>2024-06-21</td>
            <td>341</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/295525470" class="btn btn-primary">Info</a></td>
            <td>â©ï¸Skip Anki home and deck overview (Customized by Shige)</td>
            <td>0/0</td>
            <td>2024-08-31</td>
            <td>18</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1403834620" class="btn btn-primary">Info</a></td>
            <td>ğŸ“ŠSyllabus - Anki Statistics and Export by Tag and Deck (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>228</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1979329733" class="btn btn-primary">Info</a></td>
            <td>ğŸª¨Sync to Obsidian (Fixed by Shige)</td>
            <td>3/3</td>
            <td>2024-06-21</td>
            <td>196</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1269070743" class="btn btn-primary">Info</a></td>
            <td>ğŸ“ŠTag Statistics (Fixed by Shige)</td>
            <td>6/6</td>
            <td>2024-06-21</td>
            <td>244</td>
            <td>231201</td>
        </tr>
        <tr>
            <td><a href="/shared/info/2032572419" class="btn btn-primary">Info</a></td>
            <td>ğŸ“¤Templates Import and Export (Fixed by Shige)</td>
            <td>2/2</td>
            <td>2024-06-21</td>
            <td>98</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/906950015" class="btn btn-primary">Info</a></td>
            <td>ğŸ»TidyAnkiBear - Select and hide Anki menu bar items (Created by Shige)</td>
            <td>9/9</td>
            <td>2024-06-21</td>
            <td>206</td>
            <td>231200</td>
        </tr>
        <tr>
            <td><a href="/shared/info/50293437" class="btn btn-primary">Info</a></td>
            <td>ğŸ®Today Again Count â˜…â˜…â˜…â—â—â—â™¦â™¦â™¦ (Created by Shige)</td>
            <td>7/7</td>
            <td>2024-08-24</td>
            <td>329</td>
            <td>240603</td>
        </tr>
        <tr>
            <td><a href="/shared/info/119880939" class="btn btn-primary">Info</a></td>
            <td>â›“ï¸Trigger and actions - Change card based on another (Fixed by Shige)</td>
            <td>1/1</td>
            <td>2024-06-21</td>
            <td>79</td>
            <td>240400</td>
        </tr>
        <tr>
            <td><a href="/shared/info/1923741581" class="btn btn-primary">Info</a></td>
            <td>ğŸ”ï¸Zoom for Anki24 - Keep zoom level after reboot (Fixed by Shige)</td>
            <td>76/78</td>
            <td>2024-08-30</td>
            <td>15608</td>
            <td>240603</td>
        </tr>
    </tbody>
</table>